# heuristiclabconnector

./: .gitignore  .gitmodules  README.md  build_linux.sh
csharp/: .gitignore
csharp/HeuristicLab.TruffleConnector/: HeuristicLab.TruffleConnector.sln
csharp/HeuristicLab.TruffleConnector/HeuristicLab.ExtLibs/HeuristicLab.NetMQ/4.0.0/HeuristicLab.NetMQ-4.0.0/: HeuristicLab.NetMQ-4.0.0.csproj  Plugin.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.ExtLibs/HeuristicLab.NetMQ/4.0.0/HeuristicLab.NetMQ-4.0.0/Properties/: AssemblyInfo.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector.Views/3.3/: HeuristicLab.TruffleConnector.Views-3.3.csproj  Plugin.cs  TruffleTestCaseView.Designer.cs  TruffleTestCaseView.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector.Views/3.3/Properties/: AssemblyInfo.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector/3.3/: HeuristicLab.TruffleConnector-3.3.csproj  Plugin.cs  app.config
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector/3.3/Algorithms/: TruffleAlgorithm.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector/3.3/Communication/: MessagesExtensions.cs  WorkerConfig.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector/3.3/Encodings/: TruffleGrammar.cs  TruffleSymbol.cs  TruffleTree.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector/3.3/Encodings/Base/: EmptySymbolicExpressionTreeGrammar.cs  SymbolicExpressionGrammar.cs  SymbolicExpressionGrammarBase.cs  SymbolicExpressionTreeGrammar.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector/3.3/Operators/: ITruffleOperator.cs  ITruffleOption.cs  TruffleCrossover.cs  TruffleManipulator.cs  TruffleOption.cs  TruffleSolutionCreator.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector/3.3/Problems/: TruffleProblem.cs  TruffleTestCase.cs
csharp/HeuristicLab.TruffleConnector/HeuristicLab.TruffleConnector/3.3/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
docker/: HeuristicLab.Dockerfile
java/: .gitignore  pom.xml
java/core/: pom.xml
java/core/src/main/java/at/fh/hagenberg/aist/hlc/core/: ConfigurationManagementWorker.java  ExternalOptimizationWorker.java  ParanoidPirateProtocolConstants.java  UuidHelper.java
java/deployment/: pom.xml
java/deployment/src/main/java/: Main.java
java/deployment/src/main/webapp/WEB-INF/: web.xml
proto/: Configuration.proto  Crossover.proto  Evaluator.proto  Language.proto  Manipulator.proto  Option.proto  SolutionCreator.proto  StartAlgorithm.proto  StopAlgorithm.proto  TreeNode.proto  WorkerConfiguration.proto  Wrapper.proto
resources/js/: ThreeDCube.input  ThreeDCube.js  ThreeDCube.output  TimesTwo.js
resources/minic/: Fibonacci.input  Fibonacci.output  Sqrt.c
tools/: build_proto.bat  build_proto.sh  clean_proto.bat  clean_proto.sh
